<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo_desc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand_bookshell"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            style="@style/BookshellBrandLightBlue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_action"
            android:background="@drawable/rounded_search"
            android:padding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:fontFamily="@font/jakarta_light"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:importantForAutofill="no"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_recently_viewed"
                android:textSize="26sp"
                android:fontFamily="@font/jakarta_extra_bold"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecent"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:id="@+id/tvNoRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_recently_viewed"
                android:textSize="14sp"
                android:fontFamily="@font/jakarta_light"
                android:visibility="gone"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section_most_read"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:fontFamily="@font/jakarta_extra_bold"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:id="@+id/tvNoMostRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_most_read"
                android:fontFamily="@font/jakarta_light"
                android:textSize="14sp"
                android:visibility="gone"
                android:paddingTop="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_item_tint"
        app:itemTextColor="@color/bottom_nav_item_tint"
        app:labelVisibilityMode="labeled"/>
</androidx.constraintlayout.widget.ConstraintLayout>