<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="@color/lightWhite"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="App logo"
        android:src="@drawable/logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_cnt"
        android:clipToOutline="true"
        android:backgroundTintMode="add"
        android:backgroundTint="#66F0F0F8">
        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="-60dp"
            android:background="@drawable/circle_overlay"/>
        <View
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="-60dp"
            android:background="@drawable/circle_overlay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bookshell"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="@font/jakarta_extra_bold"
                android:textColor="@color/lightBlue"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no friend as loyal as book."
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/lightBlue"
                android:fontFamily="@font/jakarta_light"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/jakarta_bold"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/jakarta_light"
                android:background="@drawable/rounded_input"
                android:padding="14dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/jakarta_bold"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="••••••••"
                android:inputType="textPassword"
                android:fontFamily="@font/jakarta_light"
                android:background="@drawable/rounded_input"
                android:padding="14dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightBrown"
                android:textSize="18sp"
                android:fontFamily="@font/jakarta_bold"
                android:paddingVertical="12dp"
                android:text="Login" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New to Bookshell?"
                    android:fontFamily="@font/jakarta_light"
                    android:textColor="@color/darkGray"/>
                <TextView
                    android:id="@+id/tvNotRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create an account"
                    android:fontFamily="@font/jakarta_bold"
                    android:textColor="@color/darkerBlue"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
